---
layout: post
title: "Из чего состоит доменное имя моего сайта? Разбор иерархии на примере GitHub"
date: 2026-01-12 10:00:00 +0300
author: Adya228
categories: [web, dns, github]
tags: [домен, DNS, GitHub Pages, иерархия]
---

<p>📬 <strong>Напишите мне:</strong> <a href="mailto:adelina.anisimova.09@mail.ru">adelina.anisimova.09@mail.ru</a></p>

Когда мы говорим «мой сайт», особенно если он размещён на GitHub Pages, легко подумать, что URL вроде  
`https://github.com/Adya228/my-blog` — это и есть адрес сайта. Но на самом деле это **адрес репозитория**, а не доменное имя самого сайта.

Давайте разберёмся, из каких частей состоит настоящее **доменное имя** и на каких уровнях иерархии оно находится.

## Что такое доменное имя?

Доменное имя — это человекочитаемый адрес сервера в интернете, например `google.com` или `github.io`. Оно заменяет сложный числовой IP-адрес и устроен по принципу **иерархии**, читаемой **справа налево**.

## Два возможных сценария

### 1. Адрес репозитория: `https://github.com/Adya228/my-blog`

Это **не сайт**, а страница кода на GitHub. Здесь:
- **Доменное имя**: `github.com`
- **Путь**: `/Adya228/my-blog`

Разбор домена `github.com` по уровням:

| Уровень | Компонент | Тип |
|--------|----------|------|
| 1 | `.com` | Домен верхнего уровня (TLD) |
| 2 | `github` | Домен второго уровня (SLD) |

Корневой домен (`.`) присутствует неявно — он является вершиной всей DNS-системы.

👉 **Вывод**: этот URL использует домен компании GitHub, а не ваш персональный сайт.

---

### 2. Настоящий сайт на GitHub Pages

Если вы опубликовали блог через **GitHub Pages**, ваш сайт, скорее всего, доступен по адресу:  
**`https://adya228.github.io`**

Это уже **ваше доменное имя** (технически — поддомен), и его структура богаче:

| Уровень | Компонент | Тип |
|--------|----------|------|
| 1 | `.io` | Домен верхнего уровня (TLD) |
| 2 | `github` | Домен второго уровня (принадлежит GitHub) |
| 3 | `adya228` | Поддомен третьего уровня (ваш аккаунт) |

Таким образом, `adya228.github.io` — это **трёхуровневое доменное имя**, где:
- `.io` — популярный TLD в IT-сообществе,
- `github.io` — домен, выделенный GitHub для хостинга пользовательских сайтов,
- `adya228` — ваш уникальный поддомен, автоматически созданный при активации GitHub Pages.

> 💡 Если вы когда-нибудь подключите собственный домен (например, `myblog.dev`), иерархия станет проще: только `.dev` (TLD) и `myblog` (SLD).

## Зачем это знать?

Понимание структуры доменных имён помогает:
- правильно настраивать DNS и SSL-сертификаты,
- отличать репозиторий от опубликованного сайта,
- грамотно проектировать архитектуру веб-проектов.

## Заключение

Даже простой адрес вроде `adya228.github.io` — это результат работы глобальной распределённой системы DNS. Каждая точка в нём — это уровень ответственности: от международных регистраторов до вашего личного аккаунта на GitHub.

А какой у вас домен? Попробуйте разобрать его по уровням — это интереснее, чем
