---
layout: post
title: "Из чего состоит доменное имя моего сайта? Уровни DNS-иерархии"
date: 2026-01-12 12:00:00 +0300
author: Adya228
categories: [web, dns]
tags: [домен, github pages, dns, иерархия]
---

<p>📬 <strong>Напишите мне:</strong> <a href="mailto:adelina.anisimova.09@mail.ru">adelina.anisimova.09@mail.ru</a></p>

Многие думают, что URL вроде `https://github.com/Adya228/my-blog` — это адрес их сайта. Но на самом деле это просто ссылка на **репозиторий с кодом**. Настоящий сайт, размещённый через GitHub Pages, имеет другое доменное имя.

В этом посте я объясню, из каких частей состоит **доменное имя моего сайта** и на каких уровнях иерархии оно находится.

## Доменное имя моего сайта

Если вы используете GitHub Pages без собственного домена (как я), ваш сайт доступен по адресу:  
**`https://adya228.github.io`**

Это и есть настоящее **доменное имя** — `adya228.github.io`.

Разберём его по уровням DNS-иерархии (читаем справа налево):

| Уровень | Компонент      | Тип                                  |
|--------|----------------|--------------------------------------|
| 1      | `.io`          | Домен верхнего уровня (TLD)          |
| 2      | `github`       | Домен второго уровня (SLD)           |
| 3      | `adya228`      | Поддомен третьего уровня (ваш аккаунт) |

- **`.io`** — популярный TLD среди разработчиков (изначально принадлежал Британской Индийской Океанической территории, но сейчас широко используется в IT).
- **`github.io`** — домен, принадлежащий компании GitHub для хостинга пользовательских сайтов.
- **`adya228`** — автоматически созданный поддомен, привязанный к вашему аккаунту на GitHub.

Таким образом, `adya228.github.io` — это **трёхуровневое доменное имя**, где каждый уровень отвечает за свою часть маршрутизации в глобальной системе DNS.

## А что насчёт `github.com`?

Адрес `https://github.com/Adya228/my-blog` содержит домен **`github.com`**, который состоит только из двух уровней:
- `.com` — TLD,
- `github` — SLD.

Но это **не ваш сайт**, а платформа, где хранится ваш код.

## Почему это важно?

Понимание структуры доменных имён помогает:
- правильно настраивать GitHub Pages,
- подключать собственные домены (например, `myblog.dev`),
- диагностировать проблемы с загрузкой сайта,
- лучше понимать, как работает интернет.

## Заключение

Даже если у вас «просто блог на GitHub», за его адресом скрывается чёткая иерархическая система, созданная десятилетия назад и до сих пор надёжно работающая.  
Каждая точка в `adya228.github.io` — это звено цепи, соединяющее вас с миром.

---

*Опубликовано: 12 января 2026 г.*  
*Автор: [Adya228](https://github.com/Adya228)*
